*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: monospace;
    font-size: 1.5rem;
    min-height: 300vh;
}

.page-section
{
    height: 100vh;
}

.page-header
{
    position: sticky;
    top: 0;
    z-index: 2;
    font-size: 5rem;
    text-align: center;
    color: #fff;
}

.page-footer
{
    background-color: #1e1e1e;
    position: fixed;
    height: 100px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    font-size: 5rem;
    text-align: center;
}

.blue 
{
    background-color: dodgerblue;
}

.red
{
    background-color: red;
}

.purple
{
    background-color: purple;
}




.flex-container
{
    border: 3px dashed #1e1e1e;
    margin: 40px auto;
    max-width: 1000px;
    height: 1000px;
    margin-inline: auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-flow: column-reverse wrap-reverse;

}

.box 
{
  height: 200px;
  width: 200px;
  background-color: #1e1e1e;
  color: whitesmoke;
}

.box:nth-child(2)
{
    flex: 2 2 100px;
}

.relative
{
    position: relative;
}

.absolute
{
    background-color: dodgerblue;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 20px;
    padding: 0;
    font-size: 14px;
}

.grid-section
{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd" 
        "ar ar ar ar ar ar ar sb sb"
        "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

.el 
{
    background-color: rebeccapurple;
    color: whitesmoke;
    display: grid;
    place-content: center;
}

.header
{
    grid-area: hd;
}

.sidebar
{
    grid-area: sb;
    background-color: blue;
}

.footer
{
    grid-area: ft;
}

.grid-article
{
    grid-area: ar;
    border: 3px dashed #1e1e1e;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1em;
}

.grid
{
    background-color: #1e1e1e;
    color: whitesmoke;
    font-size: 2rem;
    padding: 0.5rem;
}

.grid:first-child
{
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center;
}

.grid:nth-child(2)
{
    background-color: purple;
    grid-column: 1 /5;
    grid-row: 3 / 4;
}


