.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    font-family: 'Roboto', Arial;
    font-size: 10px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    width: 35px;
    border-radius: 50px;
}

.video-title {
    margin-top: 2px;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 2px;
}

.video-stats {
    margin-top: 0px;
}